# spring-boot-spring-security-swigger2-jwt-c3p0-mybatis-spring-cloud

./: .gitignore  README.md  pom.xml
Cloud-Register/: pom.xml
Cloud-Register/src/main/java/com/ynu/yuyue/cloud/register/: RegisterServerApplication.java
Cloud-Register/src/main/resources/: application.yml
Cloud-Service-Book/: pom.xml
Cloud-Service-Book/src/main/java/com/ynu/yuyue/cloud/bookservice/: BookApplication.java
Cloud-Service-Book/src/main/java/com/ynu/yuyue/cloud/bookservice/auth/: Auth.java  AuthController.java  AuthService.java  AuthServiceImpl.java
Cloud-Service-Book/src/main/java/com/ynu/yuyue/cloud/bookservice/config/: CorsConfig.java  Swagger2Config.java
Cloud-Service-Book/src/main/java/com/ynu/yuyue/cloud/bookservice/controller/: BookController.java  UserController.java
Cloud-Service-Book/src/main/java/com/ynu/yuyue/cloud/bookservice/domain/: Book.java  User.java
Cloud-Service-Book/src/main/java/com/ynu/yuyue/cloud/bookservice/mapper/: UserMapper.java
Cloud-Service-Book/src/main/java/com/ynu/yuyue/cloud/bookservice/security/: CustomAuthenticationManger.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetail.java  JwtUserDetailService.java  WebSecurityConfig.java
Cloud-Service-Book/src/main/java/com/ynu/yuyue/cloud/bookservice/service/: BookService.java  UserService.java
Cloud-Service-Book/src/main/java/com/ynu/yuyue/cloud/bookservice/service/impl/: BookServiceImpl.java  UserServiceImpl.java
Cloud-Service-Book/src/main/resources/: application.yml
Cloud-Service-Book/src/main/resources/mapper/: UserMapper.xml
Cloud-Service-Book/src/test/java/mapper/: UserMapperTest.java
Cloud-Service-Book/src/test/java/redis/: RedisTest.java
